body{
font-family: "Roboto", sans-serif;
color: #434455;
background-color: #FFFFFF;
}

 ul,
 ol {
     list-style: none;
     padding-left: 0;
     margin: 0;
 }

 a {
     text-decoration: none;
 }

 h1,h2,h3,h4,h5,h6,p{
    margin: 0;
 }

 img{
    display: block;
    min-width: 100%;
    height: auto;
 }

 button{
    cursor: pointer;
 }

.container{
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container{
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container{
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* header section */

.header-section{
    background-color: #FFFFFF;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.conteiner-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.nav-list{
    display: none;
}

.address-nav{
    display: none;
}

.logo{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo{
    padding: 16px 0;
    display: block;
}

.header-logo-studio{
    color: #2e2f42;
}

.burger-btn{
    border: none;
    padding: 0;
    background-color: transparent;
}

.burger-icon{
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px){

    .mobile-menu{
        display: none;
    }

    .burger-btn{
        display: none;
    }

    .header-logo{
        padding: 24px 0;
        margin-right: 120px;
    }

    .page-nav {
        display: flex;
        align-items: center;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .nav-list-link {
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 0.02em;
        line-height: 1.5;
        color: #2E2F42;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        display: block;
    }
    

    .nav-list-link:hover,
    .nav-list-link:focus {
        color: #404bbf;
    }
    
    
    .nav-list-link.active-link {
        position: relative;
        color: #404BBF;
    }
    
    
    .nav-list-link.active-link::after {
        content: "";
        height: 4px;
        width: 100%;
        border-radius: 2px;
        background-color: #404BBF;
        position: absolute;
        bottom: -1px;
        left: 0;
    }

    .address-nav{
        font-style: normal;
        display: block;
    }

    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        }

    .contact-link{
        font-weight: 400;
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact-link:hover,
    .contact-link:focus {
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px){
    .conteiner-header{
        margin: 0 120px;
    }
    
    .header-logo {
        margin-right: 76px;
    }

    .address-list{
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contact-link{
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
    }
}

/* mobile menu */

.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opasity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: none;
}

.mobile-menu-conteiner{
    position: relative;
    margin: 0;
    max-width: 320px;
    min-height: 640px;
    background-color: #ffffff;
}

.mobile-menu-close{
    position: absolute;
    right: 24px;
    top: 24px;
    height: 24px;
    width: 24px;
    outline: none;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-icon{
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav-list{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: flex-start;
    padding-top: 72px;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 168px;
}

.mobile-nav-list-link{
    font-family: "Roboto",sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav-list-link:hover,
.mobile-nav-list-link:focus{
    color: #404bbf;
}

.mobile-nav-list-item:first-child .mobile-nav-list-link{
    color: #404bbf;
}

.mobile-address-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: flex-start;
    margin-bottom: 48px;
    font-style: normal;
}

.mobile-contact-link{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mobile-contact-link:hover,
.mobile-contact-link:focus{
    color: #4d5ae5;
}

.mobile-address-list-item:first-child .mobile-contact-link{
    color: #4d5ae5;
}

.mobile-list {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.mobile-list-item {
    width: 40px;
    height: 40px;
}

.mobile-icons {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-icons:hover,
.mobile-icons:focus {
    cursor: pointer;
    background-color: #31d0aa;
}

.mobile-svg {
    fill: #f4f4fd;
}

/* hero section */

.hero-section{
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/office-mob.jpg);
    min-width: 320px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

@media (min-resolution:2x){
    .hero-section{
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)), 
    url(../images/office-mob@2.jpg);
    }
}

.hero-section-name{
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        text-align: center;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        margin-bottom: 48px;
        width: 216px;
        margin-left: auto;
        margin-right: auto;
        max-width: 216px;
}

.hero-section-button{
     cursor: pointer;
     font-family: "Roboto", sans-serif;
     font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        background-color: #4D5AE5;
        box-sizing: border-box;
        border-radius: 4px;
        width: 169px;
        height: 56px;
        display: block;
        min-width: 169px;
        border: none;
        margin: 0 auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-section-button:hover,
.hero-section-button:focus{
    background-color: #404BBF;
}
/* features section */

.features-section{
    background-color: #FFFFFF;
    padding-top: 96px;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-heading{
    font-family: roboto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 8px;
}

.features-description{
    font-family: roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.features-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 72px;
    max-width: 288px;
    margin: 0 auto;
    padding-bottom: 96px;
}

.feautures-icons {
    opacity: 0;
    visibility: hidden;
    display: none;
}

@media screen and (min-width:768px) {
    .hero-section{
        padding: 112px 0;
        min-width: 768px;
        background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7), url(../images/office-tab.jpg));
    }

@media (min-resolution:2x){
    .hero-section{
        background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), 
        url(../images/office-tab@2.jpg);
    }
}

    .hero-section-name{
        font-size: 56px;
        line-height: 1.07143;
        width: 496px;
        max-width: 496px;
    }

    .features-heading{
        text-align: start;
    }

    .features-list{
        flex-wrap: wrap;
        flex-direction: row;
        gap: 24px;
        row-gap: 72px;
        max-width: 736px;
        }

    .features-list-item{
        max-width: 356px;
        width: calc((100% - 24px) / 2);
    }
}


@media screen and (min-width: 1158px){
    .hero-section{
        padding: 188px 0;
        min-width: 1158px;
        background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/office-desk.jpg);
    }

@media (min-resolution:2x){
    .hero-section {
        background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/office-desk@2.jpg);
        }
}

    .features-section{
        padding: 120px 0;
        margin: 0;
    }

    .feautures-icons{
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .features-heading{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;

    }

    .features-description{
        font-size: 16px;
    }

    .features-list{
        flex-wrap: nowrap;
        justify-content: center;
    }

    .features-list-item {
        height: 104px;
        flex-basis: calc((100% - 3 * 24px) / 4);
    }

    .feautures-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        border: 1px solid #8E8F99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background-color: #F4F4FD;
        padding: 24px 100px;
        margin-bottom: 8px;
    }

}


/* team section */


.team-section{
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-list-item{
    background-color: #FFFFFF;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-section-name{
    font-family: roboto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-top: 0;
    margin-bottom: 72px;
}

.team-list{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 72px;
    padding-left: 0;
}

.team-list-item{
    flex-basis: calc((100% - 3 * 24px) / 4);
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0px 0px 4px 4px;
}

.team-list-item-title{
    padding-top: 32px;
    padding-bottom: 32px;

}

.team-name{
     font-family: roboto;
     font-weight: 500;
        font-size: 20px;
        letter-spacing: 0.02em;
        line-height: 1.2;
        color: #2E2F42;
        text-align: center;
        margin-bottom: 8px;
}

.team-paragraf{
     font-family: roboto;
     font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.02em;
        line-height: 1.5;
        color: #434455;
        margin-top: 0;
        margin-bottom: 8px;
        text-align: center;
}

.team-list-icons{
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-list-item-icon{
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons{
 width: 100%;
 height: 100%;
 background-color: #4d5ae5;
 border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons:hover,
.icons:focus{
    cursor: pointer;
    background-color: #404bbf;
}

.icons-svg{
    fill: #F4F4FD;
}

@media screen and (min-width:768px){
    .conteiner-team{
        max-width: 608px;
    }

    .team-list{
        gap: 24px;
        row-gap: 64px;
        flex-wrap: wrap;
        flex-direction: row;
        max-width: 768px;
    }

    .team-list-item {
        max-width: 264px;
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width:1158px){
    .conteiner-team{
        max-width: 1128px;
    }

    .team-section{
        padding: 120px 0;
    }

    .team-list{
        max-width: 1128px;
        justify-content: space-between;
        gap: 24px;
        flex-wrap: nowrap;
    }
}

/* portfolio section */

.portfolio-section{
    background-color: #FFFFFF;
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-section-name{
    font-family: roboto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}

.portfolio-list{
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin: 0;
}

.portfolio-list-item{
    flex-basis: calc((100% - 24px * 2) / 3);
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #e7e9fc;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover{
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 
   0 1px 1px 0 rgba(46, 47, 66, 0.16), 
   0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-list-item:hover .overlay-text{
    transform: translateY(0%);
}

.overlay{
    position: relative;
    overflow: hidden;
}

.pictures{
   display: block;
   max-width: 100%;
   height: auto;
}

.overlay-text{
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        position: absolute;
        top: 0;
        background-color: #4D5AE5;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        margin-top: 0;
        padding: 40px 32px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item-title{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-name{
      font-family: roboto;
     font-weight: 500;
        font-size: 20px;
        letter-spacing: 0.02em;
        line-height: 1.2;
        color: #2E2F42;
        margin-bottom: 8px;
}

.portfolio-paragraf{
      font-family: roboto;
     font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.02em;
        line-height: 1.5;
        color: #434455;
}

@media screen and (min-width:768px) {
    .container-portfolio {
        max-width: 768px;
        margin: 0 auto;
    }

    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
        justify-content: center;
    }

    .portfolio-list-item {
        max-width: 356px;
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width:1158px){
    .container-portfolio{
        max-width: 1158px;
        margin: 0 auto;
    }

    .portfolio-section{
        padding: 120px 0;
    }

    .portfolio-list{
        max-width: 1128px;
        justify-content: space-between;
        row-gap: 48px;
    }

    .portfolio-list-item{
        max-width: 360px;
        flex-basis: calc((100% - 24px * 2) / 3);
    }
}

/* footer */

.footer{
    background-color: #2E2F42;
    padding: 96px 0;
}


.conteiner-footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer-logo{
     display: flex;
     font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        letter-spacing: 0.03em;
        line-height: 1.17;
        text-transform: uppercase;
        color: #4d5ae5;
        margin-bottom: 16px;
        justify-content: center;

}

.footer-logo-studio{
    color: #f4f4fd;
}

.footer-paragraf{
     width: 264px;
     font-family: roboto;
     font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.02em;
        line-height: 1.5;
        color: #F4F4FD;
        margin-top: 0;
        margin-bottom: 72px;
    }

.social-media{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 72px;
}

.social-paragraf{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        margin-bottom: 16px;
        text-align: center;
}

.footer-list{
    display: flex;
    gap: 16px;
    justify-content: center;
}

.footer-list-item{
    width: 40px;
    height: 40px;
}

.footer-icons{
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons:hover,
.footer-icons:focus{
    cursor: pointer;
    background-color: #31d0aa;
}

.footer-svg{
    fill: #f4f4fd;
}

/* form */

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.input-form{
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        width: 288px;
        height: 40px;
        background-color: transparent;
        padding: 8px 16px;
        outline: none;
        margin: 0 auto;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        color: #ffffff;
}

.input-form::placeholder{
    color: #ffffff;
}

.button-form{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #FFFFFF;
        background-color: #4D5AE5;
        border-radius: 4px;
        padding: 8px 24px;
        border: none;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-family: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        min-width: 165px;
}

.button-form:hover,
.button-form:focus{
    background-color: #404BBF;
}

.button-icons{
    fill: #FFFFFF;
    margin-left: 16px;
}

@media screen and (min-width:768px) {
    .conteiner-footer {
        align-items: baseline;
        justify-content: flex-start;
    }

    .conteiner-logo{
        margin-right: 24px;
    }

    .footer-logo{
        justify-content: flex-start;
    }

    .social-media{
        margin: 0;
        align-items: flex-start;
    }

    .social-paragraf{
        text-align: start;
    }

    .form {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
}

@media screen and (min-width: 1158px){
    .footer{
        padding: 100px 0;
    }

    .conteiner-footer{
        flex-wrap: nowrap;
        margin: 0;
    }

    .conteiner-logo {
        margin-right: 120px;
        margin-left: 140px;
    }

    .social-media{
        margin-right: 80px;
    }
}

/* backdrop */

.backdrop{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.3s ease;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal{
    position: absolute;
    background-color: #FCFCFC;
    top: 50%;
    left: 50%;
    min-height: 623px;
    width: 288px;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-paragraf{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2E2F42;
        margin-bottom: 16px;
}

.close-modal{
    position: absolute;
    right: 24px;
    top: 24px;
    height: 24px;
    width: 24px;
    outline: none;
    background-color: #E7E9FC;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover .close-modal-icon,
.close-modal:focus .close-modal-icon{
    color: #FFFFFF;
}

.close-modal:hover,
.close-modal:focus{
    border: none;
    background-color: #404bbf;
}

.form-send{
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    background-color: #4D5AE5;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #FFFFFF;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-send:hover,
.form-send:focus{
    background-color: #404bbf;
}

.modal-label{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
    display: block;   
}

.modal-wrapper {
    margin-bottom: 8px;
}

.modal-input-wrapper {
    position: relative;
    display: flex;
}

.modal-input{
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    outline: none;
    padding-left: 34px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon{
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea-wrapper{
    margin-bottom: 16px;
}

.modal-textarea{
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-textarea::placeholder{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-label-checkbox{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.accent{
    color: #4D5AE5;
}

.form-checkbox-wrapper{
    margin-bottom: 24px;
}

.form-checkbox-wrapper label{
    align-items: center;
    margin-bottom: 0;
}

.span-checkbox{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
    margin-right: 8px;
}

.span-icon{
    fill: #f4f4fd;
}

input:checked + label > span{
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

@media screen and (min-width:768px){
    .modal{
        min-height: 584px;
        width: 408px;
        padding: 72px 24px 24px 24px;
    }
}

@media screen and (min-width:1158px){
    .input{
        padding-left: 38px;
    }

    .modal-input-wrapper:has(input:hover) .modal-input,
    .modal-input-wrapper:has(input:focus) .modal-input {
        border: 1px solid #4D5AE5;
    }

    .modal-input:focus+.modal-icon,
    .modal-input:focus~.modal-icon,
    .modal-input:hover+.modal-icon,
    .modal-input:hover~.modal-icon {
        fill: #4D5AE5;
    }

    .modal-textarea:hover,
    .modal-textarea:focus {
        border-color: #4D5AE5;
    }
}